<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="p2" Database="" Version="10.0.0">
  <VirtualDirectory Name="p2">
    <Project Name="p2" Path="p2/p2.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="p2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="p2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
